# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/dev_jrtb_db
spring.datasource.username=Deador
spring.datasource.password=DeadorAndrii
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test
bot.token=5017881888:AAGBuUs1aRK8AqxhD0xCBfB0T95R4UgDxp8